version: '2'

services:
  master:
    build: ./hadoop-master
    ports:
      - "9870:9870"
      - "8088:8088"
      - "19888:19888"
      - "8188:8188"
    container_name: "master"
    #command: "/etc/startup.sh"
  worker1:
    build: ./hadoop-worker
    container_name: "worker1"
    ports:
      - "9901:9864"
      - "8041:8042"
  worker2:
    build: ./hadoop-worker
    container_name: "worker2"
    ports:
      - "9902:9864"
      - "8042:8042"
  # worker3:
  #   build: ./hadoop-worker
  #   container_name: "worker3"
  #   ports:
  #     - "9903:9864"
  #     - "8043:8042"
  # worker4:
  #   build: ./hadoop-worker
  #   container_name: "worker4"
  #   ports:
  #     - "9904:9864"
  #     - "8044:8042"
  # worker5:
  #   build: ./hadoop-worker
  #   container_name: "worker5"
  #   ports:
  #     - "9905:9864"
  #     - "8045:8042"
